frmAllPath = 133, 39, 1049, 545, , 54, 38, 824, 555, C
frmAnalogDebug = 162, 153, 856, 621, , 271, 61, 1064, 552, C
frmAuto1 = 88, 62, 1033, 562, , 324, 14, 1049, 680, C
Module1 = 157, 73, 968, 440, 
cMemDC = -107, 145, 650, 513, C
cMenuBar = 197, 96, 954, 464, C
cNCCalcSize = 44, 58, 1073, 465, 
cNeoCaption = 0, 0, 562, 366, C
cToolbarMenu = 0, 0, 0, 0, C
INCAreaModifier = -254, 122, 503, 490, C
ISubclass = -210, 91, 547, 459, C
GSubclass = 154, 203, 1135, 623, 
CTimer = 44, 54, 1428, 578, C
mDeclares = 191, 92, 926, 524, 
MSubclass = -388, 107, 456, 475, 
MTimer = 66, 87, 1034, 517, 
frmView = 21, 149, 774, 517, C, -29, 254, 1007, 622, C
frmView2 = -113, 142, 644, 510, C, 154, 154, 911, 522, C
del_me = 135, 65, 1053, 596, 
iSubClass_2 = 110, 145, 1136, 569, 
frmTop_5 = 530, 38, 1313, 562, , 74, 131, 1013, 438, C
Top5 = 54, 102, 1038, 687, C
frmAnalogDebug_GaoJi = 213, 121, 1148, 651, , 66, 87, 1001, 617, C
Module2 = 96, 48, 1031, 578, C
