Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\SYSTEM32\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\system32\scrrun.dll#Microsoft Scripting Runtime
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Form=frmAllPath.frm
Form=frmAnalogDebug.frm
Form=frmAuto.frm
Module=Module1; Module1.bas
Class=cMemDC; ClassMoudles\cMemDC.cls
Class=cMenuBar; ClassMoudles\cMenuBar.cls
Class=cNCCalcSize; ClassMoudles\cNCCalcSize.cls
Class=cNeoCaption; ClassMoudles\cNeoCaption.cls
Class=cToolbarMenu; ClassMoudles\cToolbarMenu.cls
Class=INCAreaModifier; ClassMoudles\INCAreaModifier.cls
Class=ISubclass; ClassMoudles\isubclass.cls
Class=GSubclass; ClassMoudles\subclass.cls
Class=CTimer; ClassMoudles\timer.cls
Module=mDeclares; Moudles\mDeclares.bas
Module=MSubclass; Moudles\subclass.bas
Module=MTimer; Moudles\timer.bas
Form=frmView.frm
Form=frmView2.frm
Module=del_me; del_me.bas
Class=iSubClass_2; iSubClass_2.cls
Form=frmTop_5.frm
Module=Top5; Top5.bas
Form=frmAnalogDebug_GaoJI.frm
Module=Module2; Module2.bas
IconForm="frmAuto1"
Startup="Sub Main"
HelpFile=""
Title="AutoLookIyet"
ExeName32="AutoLookIyet_8.6.exe"
Path32="C:\Users\38EN4936\Desktop"
Command32=""
Name="AutoOpenNgReport"
HelpContextID="0"
CompatibleMode="0"
MajorVer=8
MinorVer=0
RevisionVer=18
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="great_guo"
VersionCompanyName="great_guo"
VersionFileDescription="AutoOpenNgReport"
VersionLegalCopyright="great_guo"
VersionLegalTrademarks="great_guo"
VersionProductName="AutoOpenNgReport"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1

[RVB]
DeleteClass1=frmAutoNet1
DeleteClass2=frmAnalogDebugnet
