#IyetPath#:E:\ME_OA\OA_電腦資料\OA_電腦資料\vb_code\1\FTP_Great_Guo\newVB_ok\Retry_Aanlyse_6.0\ep5\a\iyet\failure.txt.eee
#BoardPath#:e:\me_oa\oa_電腦資料\oa_電腦資料\vb_code\1\ftp_great_guo\newvb_ok\retry_aanlyse_6.0\ep5\a\
#Name#:
